<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dumbo UI tests</title>
    <style type="text/css">
:root {
    --primary: #CC6600;
        --primary-contrast: #FFFFFF;
        --primary-hover: #CC660099;
        --default: #999999;
        --default-contrast: #FFFFFF;
        --default-hover: #99999999;
        --error: #F44336;
        --error-contrast: #FFFFFF;
        --error-hover: #F4433699;
        --success: #63AB71;
        --success-contrast: #FFFFFF;
        --warning: #E09B39;
        --warning-contrast: #FFFFFF;
        --warning-hover: #E09B3999;
        --information: #51697C;
        --information-contrast: #FFFFFF;
        --hover-opacity: 0.5;
}
    </style>
</head>
<body>
        <div class="html-reporter">
            <div class="banner">
            </div>
            <ul class="symbol-summary"></ul>
            <div class="alert">
            </div>
            <div class="results">
            </div>
        </div>
        <script src="context.js"></script>
        <script type="text/javascript">
            // Configure our Karma and set up bindings
            %CLIENT_CONFIG%
            window.__karma__.setupContext(window);
            // All served files with the latest timestamps
            %MAPPINGS%
        </script>
        <!-- Dynamically replaced with <script> tags -->
        %SCRIPTS%
        <!-- Since %SCRIPTS% might include modules, the `loaded()` call needs to be in a module too.
            This ensures all the tests will have been declared before karma tries to run them. -->
        <script type="module">
            window.__karma__.loaded();
        </script>
        <script nomodule>
            window.__karma__.loaded();
        </script>
</body>
</html>        